.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Dwie kolumny o równej szerokości
  column-gap: 4.8rem;
}

.grid-4-col {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1.5fr; // Cztery kolumny o równej szerokości
  // justify-content: space-between;
  column-gap: 6.4rem;
  row-gap: 4.8rem;
}

.all-line {
  grid-column: 1 / -1; // Rozciąga się od pierwszej do ostatniej kolumny
}

.first-column {
  grid-column: 1 / 2; // Rozciąga się od pierwszej do drugiej kolumny
}

.second-column {
  grid-column: 2 / -1;
}

.grid-center {
  justify-items: center; // Wyśrodkowanie elementów w poziomie
  // align-items: center; // Wyśrodkowanie elementów w pionie
}
