.assortment {
  @extend %section-background;

  &__container {
    @extend %container-style;
    // height: 100vh;

    &__products {
      margin-bottom: 2.4rem;
      &__item {
        // position: relative;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        &__content {
          padding: 2rem 2rem 2rem;
          @extend %animated-gradient-bg;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          border-radius: 1rem;
          flex: 1 1 auto;

          &__img {
            width: 80%;
            height: 80%;
            min-height: 25rem;
            @media only screen and (max-width: 66rem) {
              min-height: 22rem;
            }
            @media only screen and (max-width: 52rem) {
              min-height: 32rem;
            }
            @media only screen and (max-width: 48.2rem) {
              min-height: 28rem;
            }
            @media only screen and (max-width: 41.2rem) {
              min-height: 22rem;
            }
            @media only screen and (max-width: 35rem) {
              min-height: 44rem;
            }
            @media only screen and (max-width: 34rem) {
              min-height: 40rem;
            }
            @media only screen and (max-width: 30rem) {
              min-height: 36rem;
            }
            @media only screen and (max-width: 28rem) {
              min-height: 33rem;
            }

            @media only screen and (max-width: 27rem) {
              min-height: 31rem;
            }

            @media only screen and (max-width: 26rem) {
              min-height: 30rem;
            }

            @media only screen and (max-width: 25rem) {
              min-height: 28rem;
            }
            @media only screen and (max-width: 24rem) {
              min-height: 27rem;
            }
            @media only screen and (max-width: 23rem) {
              min-height: 25rem;
            }
            @media only screen and (max-width: 22rem) {
              min-height: 23rem;
            }
            @media only screen and (max-width: 21rem) {
              min-height: 22rem;
            }
            @media only screen and (max-width: 20rem) {
              min-height: 21rem;
            }

            overflow: hidden;
            justify-self: center;
            align-self: center;

            // border-radius: 1rem;

            &--photo {
              width: 100%;
              height: 100%;

              // transition: all 0.3s ease-in-out;
              object-fit: cover;
              object-position: center;
              display: block;
            }
          }
          &--text-product {
            // margin-top: 1.2rem;
            // font-size: 2rem;
            font-weight: $font-strong;
            // color: $black;
            min-height: 8rem;
            // display: flex; // wy≈õrodkowanie pionowe i poziome
            // align-items: center;
            @media only screen and (max-width: 35rem) {
              min-height: auto;
              // grid-template-columns: repeat(2, 1fr);
              // column-gap: 3.6rem;
            }
          }

          &--text-price {
            font-weight: $font-stronger;
            color: $font-color-primary;
          }

          &--text-color {
            gap: 2rem;
            display: flex;

            align-items: center;

            &--item {
              width: 2rem;
              height: 2rem;
              border-radius: 0.5rem;
              border: 0.2rem solid $font-color-primary;
              color: $font-color-primary;
              font-weight: $font-stronger;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              // padding-bottom: 1.8rem;
              // background-color: $color-white;

              &--marker {
                padding: 0.2rem;
              }
            }
          }

          & a {
            display: flex;
            font-size: 1.6rem;
            justify-content: center;
            align-content: center;
            padding: 0.8rem 0;
          }

          &--btn {
            margin-top: 1rem;
            width: 60%;
            height: 4rem;
            padding: 0;
            // justify-self: center;

            align-self: center;
            font-size: 1.6rem;
            &:last-child {
              margin-top: 1.2rem;
            }
          }
        }
        &:hover {
          // transform: translateY(-0.4rem);
          transform: scale(1.01);
          box-shadow: 0 0 1.2rem #399539;
          // img {
          //   transform: scale(1.04);
          // }
        }
      }
    }

    &__btns {
      // margin-top: 14.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.8rem;

      &__shop-btn {
        padding: 1.5rem 3rem 1.3rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 0.2rem;
        font-size: 1.6rem;
        text-transform: none !important;
        // padding: 1rem 1.5rem;

        // &:last-child {
        //   gap: 1.2rem;
        // }

        &--link {
          height: 2rem;
          width: 2rem;
          fill: $black;
        }

        &--text-allegro {
          margin-left: 1.2rem;
        }

        &--text-mago3d {
          margin-left: 1.2rem;
        }
      }
    }
  }
}

.is-active {
  // transform: translateY(-0.4rem);
  transform: scale(1.01) !important;
  box-shadow: 0 0 1.2rem #399539 !important;
  border-color: $font-color-primary !important;
  // img {
  //   transform: scale(1.04);
  // }
}
